<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home" android:icon = "@drawable/livrinho" />
    <item android:title="@string/catalogo" android:icon = "@drawable/bolsinha"/>
    <item android:title="@string/cadastro" android:icon = "@drawable/etiqueta" />
</menu>